apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: james-secrets
  namespace: secret-ns
spec:
  encryptedData:
    secret: AgB/uhzlmTDeDai81/gFkxYfoSSduGjV6uQX5qcD8AopcWECoTPYqlOiebbNzZMkG60VcgA9VPP6Hvhlz+pbwX4rqsA0mQWKE4HBcumc7KPCOjIdg6JSK/6jzS84hntYpbZ7xzloRpx/MTyV2ZhQOjLzJCKzos0SUEb+SkZmeCvpF/V+F7WHFr7gRgCsoHRrJI9MPE3pu7Cdwk+GMVxUESWUc3l4ykZIsKp9dfoJ6g/ZibMN9KocxUYbF0k4o1NYLmPPLh9My/jH6H0UP82FkqoaZcGSJAi/XQgWc4jjNl5Uwpe6LO8bLo90QUvYNWIomuulKW87LLCnh5Hph9Mz5zcsCDM/VTKpqDtTiaIJ/v6paza8x55wschYnz1hf+yJdbSoFG7FDE+bPC6TFOOXH3UcSkS0bBSv5ygAQ7DGLyMcv4LXmykCZMJsWRl0DBILrITVEwyhpRD286vqe8GERvYoLpN0rwR9yp1rsvkJiTIC+RBysoGURKxMNlFPUV5HbuZMGT4ujQ2UmlxDP9aBQhfOXqT+xj585ah1c74KLK0dpOlloCYnJEOIrUFrbuIny8htQmcJi6CXxAE8DI09NgNyKYKLyTkoR3SkVSts5Q1/8vgTSPUf2KoM2I0pE2GQQ08Ht9R1S1VMwiQ67a3yAniv6xRMJLW75qTb8am2j9qQ2ZdnOILOy3UofacGeBqVF6Grw1fBL1t8MzmPvdoMBdK/fjI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: james-secrets
      namespace: secret-ns

