apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 02-kustomize-staging
  namespace: argocd
spec:
  destination:
    namespace: demo02-kustomize-staging
    server: https://kubernetes.default.svc
  project: default
  source:
    path: demo02/overlays/staging
    repoURL: https://github.com/louiznk/argo-test.git
    targetRevision: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
