apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-staging
  namespace: argocd
spec:
  destination:
    namespace: kustomize-staging
    server: https://kubernetes.default.svc
  project: default
  source:
    path: 02-kustomize/overlays/staging
    repoURL: https://github.com/louiznk/argo-test.git
    targetRevision: dev
    # plugin:
    #   name: "environment"
    #   env:
    #     - name: TEST
    #       value: test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
