---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-secret
  namespace: argocd
spec:
  destination:
    namespace: kustomize-secret
    server: 'https://kubernetes.default.svc'
  source:
    path: 02-kustomize/overlays/secret
    repoURL: 'https://github.com/louiznk/argo-test.git'
    targetRevision: main
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
